spring.application.name=server

# server.ssl.enabled=true
# server.ssl.key-store=classpath:certs/keystore.p12
# server.ssl.key-store-password=1234
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=mi_certificado

rsa.public-key=classpath:/certs/public.pem
rsa.private-key=classpath:/certs/private.pem

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/server
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP
spring.datasource.hikari.pool-name=HikariConnPool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=25000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000

# Logging (opcional)
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.alexander.estrada@gmail.com
spring.mail.password=rene blvi kbyp bfxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com