spring.application.name=server

rsa.public-key=classpath:/certs/public.pem
rsa.private-key=classpath:/certs/private.pem

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/server
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP
spring.datasource.hikari.pool-name=HikariConnPool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=25000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000

# Logging (opcional)
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
